<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayı Tahmin Etme Oyunu</title>
</head>
<body>
    <h1>Sayı Tahmin Etme Oyunu</h1>
    <p>0 ile 100 arasında bir sayı seçtim. Bakalım kaç denemede bulucaksın.</p>

    <form method="POST">
        <label for="guess">Tahmininizi girin:</label>
        <input type="number" id="guess" name="guess" min="0" max="100" required>
        <button type="submit">Tahmin Et</button>
    </form>

    {% if message %}
        <p>{{message}}</p>
    {% endif %}
</body>
</html>